# CaffieneProductivityApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/caffieneproductivityapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caffieneproductivityapp/: DrinkRatingAdapter.kt  DrinkSize.kt  LogDrinkActivity.kt  MainActivity.kt  NotificationService.kt  RateProductivityActivity.kt  RatingAdapter.kt  SettingsActivity.kt  ThankYouActivity.kt  ViewDataActivity.kt  ViewHistoryActivity.kt  ViewRatingDataActivity.kt
app/src/main/java/com/example/caffieneproductivityapp/persistence/: Converters.kt  Drink.kt  DrinkDao.kt  DrinkRatingDatabase.kt  DrinkRatingRepository.kt  DrinkRatingViewModel.kt  Rating.kt  RatingDao.kt
app/src/main/res/drawable/: popup_rounded_corners.xml  rounded_corners.xml  rounded_corners_view_rating.xml
app/src/main/res/drawable-anydpi/: ic_menu_graph.xml
app/src/main/res/drawable-v21/: rounded_corners_add.xml  rounded_corners_logo.xml  rounded_corners_main_button.xml  rounded_corners_no_ratings.xml
app/src/main/res/layout/: activity_log_drink.xml  activity_main.xml  activity_rate_productivity.xml  activity_thank_you.xml  activity_view_data.xml  activity_view_history.xml  activity_view_rating_data.xml  app_bar_log_drink.xml  app_bar_main.xml  app_bar_rate_productivity.xml  app_bar_thank_you.xml  app_bar_view_data.xml  app_bar_view_history.xml  app_bar_view_rating_data.xml  content_log_drink.xml  content_main.xml  content_rate_productivity.xml  content_thank_you.xml  content_view_data.xml  content_view_history.xml  content_view_rating_data.xml  popup_window.xml  recyclerview_drink_item.xml  recyclerview_rating_item.xml
app/src/main/res/menu/: activity_drawer.xml  view_history.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/caffieneproductivityapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
